{
  "name": "industrialdev/wicket-wp-theme-v1",
  "description": "Wicket Theme",
  "keywords": ["wordpress", "theme"],
  "homepage": "https://github.com/industrialdev/wicket-wp-theme-v1",
  "authors": [
    {
      "name": "Wicket",
      "homepage": "https://wicket.io"
    }
  ],
  "type": "wordpress-theme",
  "require": {
    "php": ">=8.0"
  }
}
